.content-info {
	margin-top: @section-spacing;
	padding: 20px 0;
	border-top: 1px solid @element-border-color;
	letter-spacing: 0.04em;
	word-spacing: 2px;
	color: #bbb;
	font-size: 0.9em;
	.content-info p {
		margin: 0;
	}
}
.copyright {
	text-align: center;
}
@media (min-width: @screen-md-min) {
	.copyright {
		text-align: left;
	}
}

