.entry-title {
  margin-bottom: 15px;
}

/* Sharing Anchors */
.sharing-link {
    float: right;
    visibility: hidden;
}
.sharing-link i {
    color: #ccc;
}
.hentry .sharing-link i {
    font-size: 1.3em;
    position: relative;
    top: -0.15em;
}
.sharing-link:hover {
    text-decoration: none;
}
@media (min-width: 768px) {
  main .cat-title:hover > .sharing-link,
  main .hentry:hover .sharing-link {
      visibility: visible;
  }
}

article.hentry {
  margin-bottom: @section-spacing - 10;
}
.single .post.hentry {
  margin-bottom: 0;
}
.single .entry-title {
  margin-bottom: 15px;
  border-bottom: 1px solid @element-border-color;
  padding-bottom: 15px;
}
.meta {
	font-size: 0.9em;
  border-top: 1px solid @element-border-color;
  padding-top: 10px;
  p, time {
    display: inline-block;
    margin-right: 20px;
  }
}
.wrap .meta {
  color: #aaa;
  p, time, a {
    color: #aaa;
  }
}
.tags {
  a, a:visited {
    display: inline-block;
    padding: 5px 10px 6px;
    font-size: 11px;
    line-height: 10px;
    margin: 0 0 5px 20px;
    text-decoration: none;
    background-color: #f3f3f3;
    border-radius: 1px;
  }
  a:hover {
    text-decoration:none;
  }
}

/**
 * Scroll to top
 */
a.scroll-top {
  position: fixed;
  bottom: 2em;
  right: 2em;
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  height: 2.5em;
  width: 2.5em;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-indent: -999em;
}
a.scroll-top:before {
  font-family: 'docs';
  content: "\e601";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  zoom: 1;
  text-indent: 0;
  text-align: center;
  color: #fff;
  line-height: 2.5;
}
a.scroll-top:hover {
  background: #000;
}

/**
 * Comments
 */
.comment-list, .comment-list .children {
  list-style: none;
}
.comments > .comment-list {
  padding: 0;
}
.comment article {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid @element-border-color;
}
.comments .avatar {
  border-radius: 50px;
}
.comment-meta {
  overflow: hidden;
  margin-bottom: 10px;
}
.comment-metadata {
  float: right;
}
.comment-author {
  float: left;
}

/**
 * Category page
 */
.category-sub {
  margin-bottom: @section-spacing;
}

/**
 * Document styled ordered list
 */
.style-ol {
  ol {
      counter-reset:li; /* Initiate a counter */
      margin-left:0; /* Remove the default left margin */
      padding-left:0; /* Remove the default left padding */
  }
  ol > li {
      position:relative; /* Create a positioning context */
      margin:0 0 40px 2em; /* Give each list item a left margin to make room for the numbers */
      padding-left: 15px; /* Add some spacing around the content */
      list-style:none; /* Disable the normal item numbering */
  }
  ol > li:before {
      content:counter(li); /* Use the counter as content */
      counter-increment:li; /* Increment the counter by 1 */
      /* Position and style the number */
      position:absolute;
      top: -2px;
      left:-2em;
      -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
      box-sizing:border-box;
      width:2em;
      height: 2em;
      /* Some space between the number and the content in browsers that support
         generated content but not positioning it (Camino 2 is one example) */
      border-radius: 50px;
      margin-right:8px;
      padding:3px;
      color:#fff;
      background:#3197d1;
      font-weight:bold;
      font-family:"Helvetica Neue", Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      text-align:center;
  }
  li ol,
  li ul {margin-top:6px;}
  ol ol li:last-child {margin-bottom:0;}
}

