section {
	padding-top: @section-spacing;
	.section-title {
		text-align: center;
		margin-bottom: 30px;
	}
	.box {
		display: inline-block;
		width: 100%;
		border: 1px solid @element-border-color;
		padding: 25px 25px 20px;
		cursor: pointer;
		-webkit-transition: background .10s;
		-moz-transition: background .10s;
		-o-transition: background .10s;
		transition: background .10s;
		vertical-align: top;
		h3 {
			margin: 0;
		}
		p {
			margin: 13px 0 0;
		}
	}
	.box:hover {
		background-color: @element-bg;
	}
}
.section-categories {
	ul {
		padding: 0;
		list-style: none;
		li {
			margin-bottom: 30px;
		}
		li:nth-child(2n+1){
			clear:left;
		}
	}
}
