@font-face {
	font-family: 'docs';
	src:url('@{icon-font-path}@{icon-font-name}.eot?e6rkg1');
	src:url('@{icon-font-path}@{icon-font-name}.eot?#iefixe6rkg1') format('embedded-opentype'),
		url('@{icon-font-path}@{icon-font-name}.woff?e6rkg1') format('woff'),
		url('@{icon-font-path}@{icon-font-name}.ttf?e6rkg1') format('truetype'),
		url('@{icon-font-path}@{icon-font-name}.svg?e6rkg1#docs') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'docs';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-link:before {
	content: "\e600";
}
.icon-up:before {
	content: "\e601";
}
